language: python

python:
    - "3.5"

sudo: false

env:
    # py27
    - TOX_ENV=py27-flake8
    - TOX_ENV=py27-docs
    - TOX_ENV=py27-drf3.0
    - TOX_ENV=py27-drf3.1
    - TOX_ENV=py27-drf3.2
    # py33
    - TOX_ENV=py33-drf3.0
    - TOX_ENV=py33-drf3.1
    - TOX_ENV=py33-drf3.2
    # py34
    - TOX_ENV=py34-drf3.0
    - TOX_ENV=py34-drf3.1
    - TOX_ENV=py34-drf3.2
    # py35
    - TOX_ENV=py35-drf3.0
    - TOX_ENV=py35-drf3.1
    - TOX_ENV=py35-drf3.2


matrix:
  fast_finish: true

install:
  - pip install tox

script:
    - tox -e $TOX_ENV
